This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Rapport-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1167 strings with 8829 characters,
and the built_in function-call counts, 19061 in all, are:
= -- 665
> -- 626
< -- 176
+ -- 150
- -- 208
* -- 1121
:= -- 1294
add.period$ -- 0
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2142
empty$ -- 2160
format.name$ -- 348
if$ -- 4383
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 148
num.names$ -- 299
pop$ -- 2293
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 227
swap$ -- 630
text.length$ -- 191
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 139
